name: "base-glibc-busybox-bash"
on:
  pull_request:
    paths:
    - .github/workflows/base-glibc-busybox-bash.yml
    - .github/workflows/generic_build.yml

jobs:
  base-glibc-busybox-bash:
    uses: bioconda/bioconda-containers/.github/workflows/generic_build.yml@reusable-workflow-testing
    with:
      image_name: base-glibc-busybox-bash
      tags: '3.1 3 latest'
      busybox_version: '1.36.1'
      debian_version: '12.2'
      archs: 'arm64 amd64'
